#APP CONFIG
APP_ENV=dev
STAGE_NAME=test
APP_DOMAIN=user
#AWS CONFIG
REST_API_ID=xxx #SHARED API GATEWAY
REST_API_ROOT_RESOURCE_ID=xxx #SHARED API GATEWAY ROOT RESOURCE ID
AUTHORIZER_ID=xxx
SG1=xxx #LAMBDA SECURITY GROUP FOR PROD
SG2=xxx #LAMBDA SECURITY GROUP FOR DEV
SUBNET1=xxx #VPC SUBNET1
SUBNET2=xxx #VPC SUBNET1
SUBNET3=xxx #VPC SUBNET1
#RDS CONFIG
DB_HOST=xxx
DB_PORT=xxx
DB_NAME=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx
# Prisma
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public